{
  "domain": "network_inspector",
  "name": "Network Inspector",
  "codeowners": [],
  "config_flow": true,
  "documentation": "",
  "integration_type": "service",
  "iot_class": "local_polling",
  "loggers": ["icmplib"],
  "requirements": ["icmplib>=3.0"],
  "version": "1.0.3"
}
